# Selenium-Learning

./: README.md
SeleniumPlayground-Trello/: pom.xml
SeleniumPlayground-Trello/src/main/java/com/daugherty/seleniumplayground/: SeleniumPlaygroundApplication.java
SeleniumPlayground-Trello/src/test/java/com/daugherty/seleniumplayground/: GoogleTests.java  SeleniumPlaygroundApplicationTests.java  TrelloApiTests.java  TrelloTests.java
SeleniumPlayground-Trello/src/test/java/com/daugherty/seleniumplayground/drivers/: ChromeDriverFactory.java  DriverFactory.java  FirefoxDriverFactory.java  InternetExplorerDriverFactory.java
SeleniumPlayground-Trello/src/test/java/com/daugherty/seleniumplayground/pages/: BasePage.java
WebApiAutomation/: pom.xml
WebApiAutomation/src/main/java/: ResponseUtils.java
WebApiAutomation/src/main/java/entities/: Credentials.java  RateLimit.java  User.java
WebApiAutomation/src/test/java/: BaseTestClass.java  BodyTestWithJackson.java  BodyTestWithSimpleMap.java  DeleteAndPost.java  Get200.java  Get401.java  Get404.java  Options204.java  ResponseHeaders.java
budgetapplication/: build.gradle  settings.gradle
budgetapplication/src/main/java/com/chaserichards/budgetapplication/: app.js  index.html
dompiggame/: build.gradle  settings.gradle
dompiggame/src/main/DomPigGameFiles/: app.js  index.html  style.css
dompiggame/src/main/html/: README.md
dompiggame/src/main/java/com/chaserichards/dompiggame/: DompiggameApplication.java
dompiggame/src/main/javascript/: challenges.js
dompiggame/src/test/java/com/chaserichards/dompiggame/: DomPigGameTests.java  DompiggameApplicationTests.java
dompiggame/src/test/java/com/chaserichards/dompiggame/pages/: BasePage.java
myprioritiesquiz/: build.gradle
myprioritiesquiz/src/test/java/com/chaserichards/myprioritiesquiz/: MyPrioritiesTests.java
myprioritiesquiz/src/test/java/com/chaserichards/myprioritiesquiz/pages/: BasePage.java
myprioritiesquiz/src/test/java/com/chaserichards/myprioritiesquiz/pages/mypriorities/: MyPrioritiesHomePage.java  MyPrioritiesQuiz.java  MyPrioritiesQuizPage.java  MyPrioritiesResultsPage.java
myprioritiesquiz/src/test/java/com/chaserichards/myprioritiesquiz/tests/: ApplicationNavigation.java  ChangePreviousAnswer.java  CheckResultsOrder.java  FileDownloadVerification.java
myprioritiesquiz/src/test/java/com/chaserichards/myprioritiesquiz/testsuites/: AllTests.xml
myprioritiesquiz/src/test/java/com/chaserichards/myprioritiesquiz/webdrivers/: ChromeDriverFactory.java  DriverFactory.java  FirefoxDriverFactory.java
test/: build.gradle  settings.gradle
test/src/main/java/com/chaserichards/budgetapplication/: BudgetapplicationApplication.java
test/src/main/java/com/chaserichards/myprioritiesquiz/: MyprioritiesquizApplication.java
test/src/test/java/com/chaserichards/budgetapplication/: BudgetapplicationApplicationTests.java
test/src/test/java/com/chaserichards/myprioritiesquiz/: MyPrioritiesTests.java  MyprioritiesquizApplicationTests.java
(+49 files in other folders)
