buildscript {
	ext {
		selenium_java_version = '3.141.59'
		testng_version = '7.1.0'
		webdrivermanager_version = '4.2.2'
		hamcrest_version = '2.2'
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.chaserichards'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "org.seleniumhq.selenium:selenium-java:$selenium_java_version"
	testImplementation "org.testng:testng:$testng_version"
	testImplementation "io.github.bonigarcia:webdrivermanager:$webdrivermanager_version"

}

test {
	useJUnitPlatform()
}
